#content #content-questions {
    flex-direction: column;
    width: 840px;
    height: min-content;
    min-height: 100%;
}





#content #content-questions #content-questions-inner {
    flex-direction: column;
    width: 100%;
    height: min-content;
}
#content #content-questions #content-questions-inner .content-questions-inner-item {
    justify-content: space-between;
    border-bottom: 1px solid #E3E3E3;
    padding: 0 6px;
    width: 100%;
    height: 36px;
    transition: 0.2s;
    font-size: 14px;
    font-family: 'Roboto', sans-serif;
}
#content #content-questions #content-questions-inner #content-questions-inner-header.content-questions-inner-item {
    color: #A4A4A4;
    font-weight: 500;
}
#content #content-questions #content-questions-inner #content-questions-inner-header.content-questions-inner-item a {
    font-weight: 700;
    color: #000000;
    filter: invert(67%) sepia(0%) saturate(1%) hue-rotate(153deg) brightness(98%) contrast(92%);
}
#content #content-questions #content-questions-inner #content-questions-inner-header.content-questions-inner-item a:hover {
    filter: invert(38%) sepia(18%) saturate(540%) hue-rotate(154deg) brightness(101%) contrast(90%);
}
#content #content-questions #content-questions-inner #content-questions-inner-header.content-questions-inner-item .content-questions-inner-item-sort-icon {
    margin-left: 6px;
    width: 14px;
    height: 14px;
}
#content #content-questions #content-questions-inner .content-questions-inner-item .content-questions-inner-item-left {
    width: min-content;
    height: 100%;
    color: inherit;
}
#content #content-questions #content-questions-inner .content-questions-inner-item .content-questions-inner-item-left .content-questions-inner-item-left-state {
    margin: 0 6px;
    padding: 6px;
    width: 48px;
    height: 100%;
    color: inherit;
}
#content #content-questions #content-questions-inner .content-questions-inner-item .content-questions-inner-item-left .content-questions-inner-item-left-state .content-questions-inner-item-left-state-icon {
    width: 20px;
    height: 20px;
    color: inherit;
    filter: none;
}
#content #content-questions #content-questions-inner .content-questions-inner-item .content-questions-inner-item-left .content-questions-inner-item-left-state .content-questions-inner-item-left-state-icon.passed {
    filter: invert(57%) sepia(15%) saturate(1753%) hue-rotate(73deg) brightness(89%) contrast(89%);
}
#content #content-questions #content-questions-inner .content-questions-inner-item .content-questions-inner-item-left .content-questions-inner-item-left-state .content-questions-inner-item-left-state-icon.failed {
    filter: invert(42%) sepia(35%) saturate(4346%) hue-rotate(11deg) brightness(103%) contrast(103%);
}
#content #content-questions #content-questions-inner .content-questions-inner-item .content-questions-inner-item-left .content-questions-inner-item-left-id {
    justify-content: flex-start;
    margin-right: 6px;
    padding: 0 6px;
    width: 48px;
    height: 100%;
    color: inherit;
}
#content #content-questions #content-questions-inner .content-questions-inner-item .content-questions-inner-item-left .content-questions-inner-item-left-id .content-questions-inner-item-left-id-text {
    width: max-content;
    height: min-content;
    color: inherit;
}
#content #content-questions #content-questions-inner .content-questions-inner-item .content-questions-inner-item-left .content-questions-inner-item-left-title {
    justify-content: flex-start;
    padding: 0 6px;
    width: max-content;
    height: 100%;
    color: inherit;
}
#content #content-questions #content-questions-inner .content-questions-inner-item .content-questions-inner-item-left .content-questions-inner-item-left-title .content-questions-inner-item-left-title-text {
    width: max-content;
    height: min-content;
    color: inherit;
}
#content #content-questions #content-questions-inner .content-questions-inner-item .content-questions-inner-item-right {
    width: min-content;
    height: 100%;
    color: inherit;
}
#content #content-questions #content-questions-inner .content-questions-inner-item .content-questions-inner-item-right .content-questions-inner-item-right-acceptance {
    justify-content: flex-end;
    margin: 0 6px;
    padding: 0 6px;
    width: 96px;
    height: 100%;
    color: inherit;
}
#content #content-questions #content-questions-inner .content-questions-inner-item .content-questions-inner-item-right .content-questions-inner-item-right-acceptance .content-questions-inner-item-right-acceptance-text  {
    width: max-content;
    height: min-content;
    color: inherit;
}
#content #content-questions #content-questions-inner .content-questions-inner-item .content-questions-inner-item-right .content-questions-inner-item-right-difficulty {
    justify-content: flex-end;
    margin: 0 6px;
    padding: 0 6px;
    width: 96px;
    height: 100%;
    color: inherit;
}
#content #content-questions #content-questions-inner .content-questions-inner-item .content-questions-inner-item-right .content-questions-inner-item-right-difficulty .content-questions-inner-item-right-difficulty-text  {
    width: max-content;
    height: min-content;
    color: inherit;
}
#content #content-questions #content-questions-inner .content-questions-inner-item .content-questions-inner-item-right .content-questions-inner-item-right-difficulty .content-questions-inner-item-right-difficulty-text.hard  {
    color: var(--question-difficulty-hard);
}
#content #content-questions #content-questions-inner .content-questions-inner-item .content-questions-inner-item-right .content-questions-inner-item-right-difficulty .content-questions-inner-item-right-difficulty-text.medium  {
    color: var(--question-difficulty-medium);
}
#content #content-questions #content-questions-inner .content-questions-inner-item .content-questions-inner-item-right .content-questions-inner-item-right-difficulty .content-questions-inner-item-right-difficulty-text.easy {
    color: var(--question-difficulty-easy);
}
#content #content-questions #content-questions-inner .content-questions-inner-item .content-questions-inner-item-right .content-questions-inner-item-right-join {
    justify-content: flex-end;
    margin: 0 6px;
    padding: 0 6px;
    width: 96px;
    height: 100%;
    color: inherit;
}
#content #content-questions #content-questions-inner .content-questions-inner-item .content-questions-inner-item-right .content-questions-inner-item-right-join .content-questions-inner-item-right-join-text  {
    width: max-content;
    height: min-content;
    color: inherit;
}

