.cm-s-leetcode.CodeMirror { color: #000000; background: #FFFFFF; }
.cm-s-leetcode span.cm-meta {color: rgb(7, 32, 170);}
.cm-s-leetcode span.cm-keyword { color: rgb(16, 51, 246); }
.cm-s-leetcode span.cm-atom {color: rgb(88, 92, 246);}
.cm-s-leetcode span.cm-number {color: rgb(11, 41, 206);}
.cm-s-leetcode span.cm-def {color: rgb(16, 51, 246);}
.cm-s-leetcode span.cm-variable {color: black;}
.cm-s-leetcode span.cm-variable-2 {color: rgb(85, 148, 164);}
.cm-s-leetcode span.cm-variable-3 {color: rgb(16, 51, 246);}
.cm-s-leetcode span.cm-property {color: black;}
.cm-s-leetcode span.cm-operator {color: rgb(16, 51, 246);}
.cm-s-leetcode span.cm-comment {color: rgb(51, 126, 247);}
.cm-s-leetcode span.cm-string {color: rgb(49, 120, 33);}
.cm-s-leetcode span.cm-string-2 {color: rgb(193, 52, 32);}
.cm-s-leetcode span.cm-error {color: #F00;}
.cm-s-leetcode span.cm-qualifier {color: #555;}

.CodeMirror-gutters{
    border-right-color: #eeeeee;
    background: #fff;
}

.CodeMirror{
    font-family: 'Monaco','Menlo','Ubuntu Mono','Consolas','source-code-pro',monospace;
}