.floatfixed {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
}
.floatfixed.active {
    display: unset;
    z-index: 2000;
}
.floatfixed .floatfixed-dim {
    position: relative;
    width: 100%;
    height: 100%;
    background: #1919194d;
    z-index: 3000;
}
.floatfixed .floatfixed-dim .floatfixed-dim-content {
    position: relative;
    width: min-content;
    height: min-content;
    z-index: 4000;
}





/* login float */
#login-float #login-float-content {
    border-radius: 4px;
    position: relative;
    flex-direction: column;
    padding: 0 30px;
    width: 400px;
    height: 480px;
    background: #FFFFFF;
    font-family: 'Roboto', sans-serif;
}
#login-float #login-float-content #login-float-content-header {
    justify-content: flex-end;
    margin-bottom: 20px;
    width: 100%;
    height: 40px;
}
#login-float #login-float-content #login-float-content-header #login-float-content-header-close {
    position: absolute;
    cursor: pointer;
    top: 0;
    right: 0;
    padding: 5px;
    width: 40px;
    height: 40px;
}
#login-float #login-float-content #login-float-content-logo {
    margin-bottom: 30px;
    padding: 0 90px;
    width: 100%;
    height: min-content;
}
#login-float #login-float-content #login-float-content-logo #login-float-content-logo-img {
    width: 100%;
}
#login-float #login-float-content #login-float-content-username {
    margin-bottom: 20px;
    padding: 5px 10px;
    width: 340px;
    height: 40px;
}
#login-float #login-float-content #login-float-content-password {
    margin-bottom: 20px;
    padding: 5px 10px;
    width: 340px;
    height: 40px;
}
#login-float #login-float-content #login-float-content-submit {
    border-radius: 4px;
    padding: 5px 10px;
    width: 340px;
    height: 40px;
    font-size: 14px;
    color: #FFFFFF;
    background: #37474f;
}
#login-float #login-float-content #login-float-content-submit:hover {
    background: #546e7a;
}
#login-float #login-float-content #login-float-content-noaccount {
    align-items: flex-end;
    justify-content: space-between;
    width: 340px;
    height: 40px;
    font-size: 14px;
}
#login-float #login-float-content #login-float-content-noaccount #login-float-content-noaccount-forget {
    width: max-content;
    height: min-content;
    color: #546e7a;
}
#login-float #login-float-content #login-float-content-noaccount #login-float-content-noaccount-signup {
    width: max-content;
    height: min-content;
    color: #546e7a;
}





/* signup float */
#signup-float #signup-float-content {
    border-radius: 4px;
    position: relative;
    flex-direction: column;
    padding: 0 30px;
    width: 400px;
    height: 600px;
    background: #FFFFFF;
    font-family: 'Roboto', sans-serif;
}
#signup-float #signup-float-content #signup-float-content-header {
    justify-content: flex-end;
    margin-bottom: 20px;
    width: 100%;
    height: 40px;
}
#signup-float #signup-float-content #signup-float-content-header #signup-float-content-header-close {
    position: absolute;
    cursor: pointer;
    top: 0;
    right: 0;
    padding: 5px;
    width: 40px;
    height: 40px;
}
#signup-float #signup-float-content #signup-float-content-logo {
    margin-bottom: 30px;
    padding: 0 90px;
    width: 100%;
    height: min-content;
}
#signup-float #signup-float-content #signup-float-content-logo #signup-float-content-logo-img {
    width: 100%;
}
#signup-float #signup-float-content #signup-float-content-email,#signup-float-content-username,#signup-float-content-password,#signup-float-content-confirm {
    margin-bottom: 20px;
    padding: 5px 10px;
    width: 340px;
    height: 40px;
}
#signup-float #signup-float-content #signup-float-content-submit {
    border-radius: 4px;
    padding: 5px 10px;
    width: 340px;
    height: 40px;
    font-size: 14px;
    color: #FFFFFF;
    background: #37474f;
}
#signup-float #signup-float-content #signup-float-content-submit:hover {
    background: #546e7a;
}
#signup-float #signup-float-content #signup-float-content-noaccount {
    align-items: flex-end;
    justify-content: flex-end;
    width: 340px;
    height: 40px;
    font-size: 14px;
}
#signup-float #signup-float-content #signup-float-content-noaccount #signup-float-content-noaccount-login {
    width: max-content;
    height: min-content;
    color: #546e7a;
}