#content #content-rankings {
    flex-direction: column;
    width: 840px;
    height: min-content;
    min-height: 100%;
}





#content #content-rankings #content-rankings-inner {
    flex-direction: column;
    width: 100%;
    height: min-content;
}
#content #content-rankings #content-rankings-inner .content-rankings-inner-item {
    justify-content: space-between;
    border-bottom: 1px solid #E3E3E3;
    padding: 0 6px;
    width: 100%;
    height: 36px;
    transition: 0.2s;
    font-size: 14px;
    font-family: 'Roboto', sans-serif;
}
#content #content-rankings #content-rankings-inner #content-rankings-inner-header.content-rankings-inner-item {
    color: #A4A4A4;
    font-weight: 500;
}
#content #content-rankings #content-rankings-inner .content-rankings-inner-item .content-rankings-inner-item-left {
    width: min-content;
    height: 100%;
    color: inherit;
}
#content #content-rankings #content-rankings-inner .content-rankings-inner-item .content-rankings-inner-item-left .content-rankings-inner-item-left-rank,.content-rankings-inner-item-left-username {
    justify-content: flex-start;
    margin-right: 6px;
    padding: 0 6px;
    min-width: 48px;
    width: max-content;
    height: 100%;
    color: inherit;
}
#content #content-rankings #content-rankings-inner div.content-rankings-inner-item .content-rankings-inner-item-left .content-rankings-inner-item-left-username {
    transition: 0.2s;
}
#content #content-rankings #content-rankings-inner div.content-rankings-inner-item .content-rankings-inner-item-left .content-rankings-inner-item-left-username:hover {
    color: #328df4;
}
#content #content-rankings #content-rankings-inner .content-rankings-inner-item .content-rankings-inner-item-left .content-rankings-inner-item-left-rank-text,.content-rankings-inner-item-left-username-text {
    width: max-content;
    height: min-content;
    color: inherit;
}
#content #content-rankings #content-rankings-inner .content-rankings-inner-item .content-rankings-inner-item-right {
    width: min-content;
    height: 100%;
    color: inherit;
}
#content #content-rankings #content-rankings-inner .content-rankings-inner-item .content-rankings-inner-item-right .content-rankings-inner-item-right-accept,.content-rankings-inner-item-right-acceptance,.content-rankings-inner-item-right-join {
    justify-content: flex-end;
    margin: 0 6px;
    padding: 0 6px;
    min-width: 96px;
    width: max-content;
    height: 100%;
    color: inherit;
}
#content #content-rankings #content-rankings-inner .content-rankings-inner-item .content-rankings-inner-item-right .content-rankings-inner-item-right-accept-text,.content-rankings-inner-item-right-join-text,.content-rankings-inner-item-right-acceptance-text {
    width: max-content;
    height: min-content;
    color: inherit;
}

