#content #content-submissions {
    flex-direction: column;
    width: 840px;
    height: min-content;
    min-height: 100%;
}





#content #content-submissions #content-submissions-inner {
    flex-direction: column;
    width: 100%;
    height: min-content;
}
#content #content-submissions #content-submissions-inner .content-submissions-inner-item {
    justify-content: space-between;
    border-bottom: 1px solid #E3E3E3;
    padding: 0 6px;
    width: 100%;
    height: 36px;
    transition: 0.2s;
    font-size: 14px;
    font-family: 'Roboto', sans-serif;
}
#content #content-submissions #content-submissions-inner #content-submissions-inner-header.content-submissions-inner-item {
    color: #A4A4A4;
    font-weight: 500;
}
#content #content-submissions #content-submissions-inner #content-submissions-inner-header.content-submissions-inner-item .content-submissions-inner-item-sort-icon {
    margin-left: 6px;
    width: 14px;
    height: 14px;
}
#content #content-submissions #content-submissions-inner .content-submissions-inner-item .content-submissions-inner-item-left {
    width: min-content;
    height: 100%;
    color: inherit;
}
#content #content-submissions #content-submissions-inner .content-submissions-inner-item .content-submissions-inner-item-left .content-submissions-inner-item-left-id {
    justify-content: flex-start;
    margin-right: 6px;
    padding: 0 6px;
    width: 48px;
    height: 100%;
    color: inherit;
}
#content #content-submissions #content-submissions-inner .content-submissions-inner-item .content-submissions-inner-item-left .content-submissions-inner-item-left-id .content-submissions-inner-item-left-id-text {
    width: max-content;
    height: min-content;
    color: inherit;
}
#content #content-submissions #content-submissions-inner .content-submissions-inner-item .content-submissions-inner-item-left .content-submissions-inner-item-left-username {
    justify-content: flex-start;
    margin-right: 6px;
    padding: 0 6px;
    width: 144px;
    height: 100%;
    color: inherit;
}
#content #content-submissions #content-submissions-inner .content-submissions-inner-item .content-submissions-inner-item-left .content-submissions-inner-item-left-username .content-submissions-inner-item-left-username-text {
    width: max-content;
    height: min-content;
    color: inherit;
}
#content #content-submissions #content-submissions-inner .content-submissions-inner-item .content-submissions-inner-item-left .content-submissions-inner-item-left-title {
    justify-content: flex-start;
    padding: 0 6px;
    width: max-content;
    height: 100%;
    color: inherit;
}
#content #content-submissions #content-submissions-inner .content-submissions-inner-item .content-submissions-inner-item-left .content-submissions-inner-item-left-title .content-submissions-inner-item-left-title-text {
    width: max-content;
    height: min-content;
    color: inherit;
}
#content #content-submissions #content-submissions-inner .content-submissions-inner-item .content-submissions-inner-item-right {
    width: min-content;
    height: 100%;
    color: inherit;
}
#content #content-submissions #content-submissions-inner .content-submissions-inner-item .content-submissions-inner-item-right .content-submissions-inner-item-right-result {
    justify-content: flex-end;
    margin: 0 6px;
    padding: 0 6px;
    width: 168px;
    height: 100%;
    color: inherit;
}
#content #content-submissions #content-submissions-inner .content-submissions-inner-item .content-submissions-inner-item-right .content-submissions-inner-item-right-result .content-submissions-inner-item-right-result-text  {
    width: max-content;
    height: min-content;
    color: inherit;
}
#content #content-submissions #content-submissions-inner .content-submissions-inner-item .content-submissions-inner-item-right .content-submissions-inner-item-right-result .content-submissions-inner-item-right-result-text.passed {
    color: var(--case-passed-green);
}
#content #content-submissions #content-submissions-inner .content-submissions-inner-item .content-submissions-inner-item-right .content-submissions-inner-item-right-result .content-submissions-inner-item-right-result-text.failed {
    color: var(--case-failed-red);
}
#content #content-submissions #content-submissions-inner .content-submissions-inner-item .content-submissions-inner-item-right .content-submissions-inner-item-right-result .content-submissions-inner-item-right-result-text.pending {
    color: var(--case-waiting-black);
}
#content #content-submissions #content-submissions-inner .content-submissions-inner-item .content-submissions-inner-item-right .content-submissions-inner-item-right-join {
    justify-content: flex-end;
    margin: 0 6px;
    padding: 0 6px;
    width: 144px;
    height: 100%;
    color: inherit;
}
#content #content-submissions #content-submissions-inner .content-submissions-inner-item .content-submissions-inner-item-right .content-submissions-inner-item-right-join .content-submissions-inner-item-right-join-text  {
    width: max-content;
    height: min-content;
    color: inherit;
}

