#content-content-inner-description #content-content-inner-description-header {
    padding: 14px 0;
    width: 100%;
    height: min-content;
}
#content-content-inner-description #content-content-inner-description-header #content-content-inner-description-header-title {
    margin-bottom: 10px;
    width: 100%;
    height: 24px;
    font-size: 16px;
    font-weight: 500;
    font-family: 'Roboto', sans-serif;
}
#content-content-inner-description #content-content-inner-description-header #content-content-inner-description-header-title #content-content-inner-description-header-title-name {
    padding: 0 10px;
}
#content-content-inner-description #content-content-inner-description-header #content-content-inner-description-header-nav {
    width: 100%;
    height: 20px;
    font-size: 12px;
    font-weight: 500;
    font-family: 'Roboto', sans-serif;
}
#content-content-inner-description #content-content-inner-description-header #content-content-inner-description-header-nav .content-content-inner-description-header-nav-item {
    width: 60px;
    height: 20px;
    transition: 0.2s;
    font-size: 12px;
    color: #000000;
    filter: invert(38%) sepia(3%) saturate(2702%) hue-rotate(154deg) brightness(106%) contrast(94%);
}
#content-content-inner-description #content-content-inner-description-header #content-content-inner-description-header-nav .content-content-inner-description-header-nav-item.active {
    filter: invert(0%) sepia(100%) saturate(1%) hue-rotate(127deg) brightness(97%) contrast(100%);
}
#content-content-inner-description #content-content-inner-description-header #content-content-inner-description-header-nav .content-content-inner-description-header-nav-item img {
    margin-right: 4px;
    width: 12px;
    height: 12px;
}
#content-content-inner-description #content-content-inner-description-header #content-content-inner-description-header-nav .content-content-inner-description-header-nav-item:hover {
    filter: invert(17%) sepia(14%) saturate(786%) hue-rotate(155deg) brightness(91%) contrast(93%);
}
#content-content-inner-description #content-content-inner-description-header #content-content-inner-description-header-nav #content-content-inner-description-header-nav-difficulty {
    font-size: 13px;
    filter: none;
}
#content-content-inner-description #content-content-inner-description-header #content-content-inner-description-header-nav .content-content-inner-description-header-nav-item.easy {
    color: var(--question-difficulty-easy);
}
#content-content-inner-description #content-content-inner-description-header #content-content-inner-description-header-nav .content-content-inner-description-header-nav-item.medium {
    color: var(--question-difficulty-medium);
}
#content-content-inner-description #content-content-inner-description-header #content-content-inner-description-header-nav .content-content-inner-description-header-nav-item.hard {
    color: var(--question-difficulty-hard);
}
#content-content-inner-description .content-content-inner-type-hr {
    margin-bottom: 14px;
    width: 100%;
    height: 1px;
    background: #C4C4C4;
}
#content-content-inner-description #content-content-inner-description-content {
    width: 100%;
    height: min-content;
    font-family: 'Roboto', sans-serif;
}
#content-content-inner-description #content-content-inner-description-content #content-content-inner-description-content-question {
    padding-bottom: 40px;
    width: 100%;
    height: min-content;
}
#content-content-inner-description #content-content-inner-description-content #content-content-inner-description-content-question .content-content-inner-description-content-question-line {
    padding-bottom: 12px;
    width: 100%;
    height: min-content;
    font-size: 14px;
    line-height: 24px;
    font-family: 'Roboto Slab', serif;
}
#content-content-inner-description #content-content-inner-description-content .content-content-inner-description-content-example {
    padding-bottom: 26px;
    width: 100%;
    height: min-content;
}
#content-content-inner-description #content-content-inner-description-content .content-content-inner-description-content-example:last-child {
    padding-bottom: 56px;
}
#content-content-inner-description #content-content-inner-description-content .content-content-inner-description-content-example .content-content-inner-description-content-example-title {
    padding-bottom: 10px;
    width: 100%;
    height: 20px;
    font-size: 14px;
}
#content-content-inner-description #content-content-inner-description-content .content-content-inner-description-content-example .content-content-inner-description-content-example-frame {
    padding: 10px 20px;
    width: 100%;
    height: min-content;
    background: #F5F5F5;
}
#content-content-inner-description #content-content-inner-description-content .content-content-inner-description-content-example .content-content-inner-description-content-example-frame p {
    width: 100%;
    height: 27px;
    font-size: 13px;
    font-weight: 500;
    letter-spacing: 1px;
}
#content-content-inner-description #content-content-inner-description-content .content-content-inner-description-content-example .content-content-inner-description-content-example-frame p span {
    margin-left: 10px;
    width: max-content;
    height: 100%;
    font-weight: 400;
    letter-spacing: unset;
}
#content-content-inner-description #content-content-inner-description-content #content-content-inner-description-content-constraints {
    padding-top: 20px;
    width: 100%;
    height: min-content;
}
#content-content-inner-description #content-content-inner-description-content #content-content-inner-description-content-constraints #content-content-inner-description-content-constraints-title {
    width: 100%;
    height: 20px;
    font-size: 14px;
}
#content-content-inner-description #content-content-inner-description-content #content-content-inner-description-content-constraints #content-content-inner-description-content-constraints-list {
    padding: 0 40px;
    width: 100%;
    height: min-content;
}
#content-content-inner-description #content-content-inner-description-content #content-content-inner-description-content-constraints #content-content-inner-description-content-constraints-list .content-content-inner-description-content-constraints-list-item {
    margin: 5px 0;
    padding: 0 5px;
    width: max-content;
    height: 20px;
    font-size: 13px;
    letter-spacing: 1px;
    font-weight: 500;
}