#content-content-inner-discuss #content-content-inner-discuss-header {
    margin: 10px 0;
    width: 100%;
    height: min-content;
}
#content-content-inner-discuss #content-content-inner-discuss-header #content-content-inner-discuss-header-nav {
    justify-content: flex-end;
    width: 100%;
    height: min-content;
}
#content-content-inner-discuss #content-content-inner-discuss-header #content-content-inner-discuss-header-nav #content-content-inner-discuss-header-nav-search {
    margin-right: 12px;
    padding: 6px 12px;
    width: 100%;
    height: 32px;
}
#content-content-inner-discuss #content-content-inner-discuss-header #content-content-inner-discuss-header-nav #content-content-inner-discuss-header-nav-filter {
    width: min-content;
    height: 32px;
}
#content-content-inner-discuss #content-content-inner-discuss-header #content-content-inner-discuss-header-nav #content-content-inner-discuss-header-nav-filter .content-content-inner-discuss-header-nav-filter-item {
    position: relative;
    margin: 0 4px;
    width: max-content;
    min-width: 80px;
    height: 100%;
    font-family: 'Roboto', sans-serif;
}
#content-content-inner-discuss #content-content-inner-discuss-header #content-content-inner-discuss-header-nav #content-content-inner-discuss-header-nav-filter .content-content-inner-discuss-header-nav-filter-item .content-content-inner-discuss-header-nav-filter-button {
    border-radius: 4px;
    width: 100%;
    height: 100%;
    transition: 0.2s;
    color: #f9f9f9;
    background: #757d87;
}
#content-content-inner-discuss #content-content-inner-discuss-header #content-content-inner-discuss-header-nav #content-content-inner-discuss-header-nav-filter .content-content-inner-discuss-header-nav-filter-item .content-content-inner-discuss-header-nav-filter-button:hover {
    background: #545c66;
}
#content-content-inner-discuss #content-content-inner-discuss-header #content-content-inner-discuss-header-nav #content-content-inner-discuss-header-nav-filter .content-content-inner-discuss-header-nav-filter-item .content-content-inner-discuss-header-nav-filter-button .content-content-inner-discuss-header-nav-filter-button-text {
    font-size: 14px;
}
#content-content-inner-discuss #content-content-inner-discuss-header #content-content-inner-discuss-header-nav #content-content-inner-discuss-header-nav-filter .content-content-inner-discuss-header-nav-filter-item .content-content-inner-discuss-header-nav-filter-button .content-content-inner-discuss-header-nav-filter-button-icon {
    margin-left: 4px;
    width: 16px;
    height: 16px;
    filter: invert(96%) sepia(96%) saturate(4%) hue-rotate(330deg) brightness(108%) contrast(95%);
}
#content-content-inner-discuss #content-content-inner-discuss-header #content-content-inner-discuss-header-nav #content-content-inner-discuss-header-nav-filter .content-content-inner-discuss-header-nav-filter-item .content-content-inner-discuss-header-nav-filter-options {
    display: none;
    position: absolute;
    flex-direction: column;
    border-radius: 4px;
    padding: 6px 0;
    top: 110%;
    right: 0;
    width: max-content;
    background: #757d87;
    z-index: 2000;
}
#content-content-inner-discuss #content-content-inner-discuss-header #content-content-inner-discuss-header-nav #content-content-inner-discuss-header-nav-filter .content-content-inner-discuss-header-nav-filter-item .content-content-inner-discuss-header-nav-filter-options.active {
    display: flex;
}
#content-content-inner-discuss #content-content-inner-discuss-header #content-content-inner-discuss-header-nav #content-content-inner-discuss-header-nav-filter .content-content-inner-discuss-header-nav-filter-item .content-content-inner-discuss-header-nav-filter-options .content-content-inner-discuss-header-nav-filter-options-item {
    padding: 8px 16px;
    width: 100%;
    color: #f9f9f9;
    background: #757d87;
}
#content-content-inner-discuss #content-content-inner-discuss-header #content-content-inner-discuss-header-nav #content-content-inner-discuss-header-nav-filter .content-content-inner-discuss-header-nav-filter-item .content-content-inner-discuss-header-nav-filter-options .content-content-inner-discuss-header-nav-filter-options-item:hover {
    background: #545c66;
}
#content-content-inner-discuss #content-content-inner-discuss-header #content-content-inner-discuss-header-nav #content-content-inner-discuss-header-nav-filter .content-content-inner-discuss-header-nav-filter-item .content-content-inner-discuss-header-nav-filter-options .content-content-inner-discuss-header-nav-filter-options-item .content-content-inner-discuss-header-nav-filter-options-item-bullet {
    border-radius: 50%;
    width: 8px;
    height: 8px;
    margin: 4px 12px 4px 0;
    background: transparent;
}
#content-content-inner-discuss #content-content-inner-discuss-header #content-content-inner-discuss-header-nav #content-content-inner-discuss-header-nav-filter .content-content-inner-discuss-header-nav-filter-item .content-content-inner-discuss-header-nav-filter-options .content-content-inner-discuss-header-nav-filter-options-item.active .content-content-inner-discuss-header-nav-filter-options-item-bullet {
    background: #f9f9f9;
}
#content-content-inner-discuss #content-content-inner-discuss-header #content-content-inner-discuss-header-nav #content-content-inner-discuss-header-nav-filter .content-content-inner-discuss-header-nav-filter-item .content-content-inner-discuss-header-nav-filter-options .content-content-inner-discuss-header-nav-filter-options-item .content-content-inner-discuss-header-nav-filter-options-item-text {
    font-size: 14px;
}
#content-content-inner-discuss #content-content-inner-discuss-header #content-content-inner-discuss-header-nav #content-content-inner-discuss-header-nav-new {
    margin-left: 12px;
    border-radius: 4px;
    width: max-content;
    min-width: 80px;
    height: 32px;
    background: #0C67E8;
    color: #ffffff;
    transition: 0.2s;
    font-size: 14px;
    font-family: 'Roboto', sans-serif;
}
#content-content-inner-discuss #content-content-inner-discuss-header #content-content-inner-discuss-header-nav #content-content-inner-discuss-header-nav-new:hover {
    background: #144EAC;
}
#content-content-inner-discuss #content-content-inner-discuss-header #content-content-inner-discuss-header-nav #content-content-inner-discuss-header-nav-new #content-content-inner-discuss-header-nav-new-text {
    margin-left: 4px;
    font-size: 14px;
}
#content-content-inner-discuss #content-content-inner-discuss-header #content-content-inner-discuss-header-nav #content-content-inner-discuss-header-nav-new #content-content-inner-discuss-header-nav-new-icon {
    width: 20px;
    height: 20px;
    filter: invert(100%) sepia(0%) saturate(7500%) hue-rotate(308deg) brightness(106%) contrast(114%);
}







#content-content-inner-discuss #content-content-inner-discuss-posts {
    width: 100%;
    height: min-content;
}
#content-content-inner-discuss .content-content-inner-discuss-post {
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;
    border: 1px solid #bbbbbb;
    border-radius: 4px;
    padding: 8px 20px;
    margin-top: 10px;
    width: 100%;
    height: min-content;
    font-family: 'Roboto', sans-serif;
    background: #ffffff;
}
#content-content-inner-discuss .content-content-inner-discuss-post .content-content-inner-discuss-post-title {
    padding-bottom: 4px;
    width: 100%;
    font-size: 18px;
    font-weight: 500;
    transition: 0.2s;
    color: #424242;
}
#content-content-inner-discuss .content-content-inner-discuss-post .content-content-inner-discuss-post-hr {
    border-top: 1px solid #bbbbbb;
    width: 100%;
}
#content-content-inner-discuss .content-content-inner-discuss-post .content-content-inner-discuss-post-footer {
    justify-content: space-between;
    padding: 8px 0 4px 0;
    width: 100%;
    font-weight: 500;
}
#content-content-inner-discuss .content-content-inner-discuss-post .content-content-inner-discuss-post-footer .content-content-inner-discuss-post-footer-left {
    justify-content: flex-start;
    width: max-content;
}
#content-content-inner-discuss .content-content-inner-discuss-post .content-content-inner-discuss-post-footer .content-content-inner-discuss-post-footer-left .content-content-inner-discuss-post-footer-left-username {
    justify-content: flex-start;
    margin-right: 16px;
    width: 160px;
    height: 100%;
    font-size: 12px;
    transition: 0.2s;
    color: #9e9e9e;
}
#content-content-inner-discuss .content-content-inner-discuss-post .content-content-inner-discuss-post-footer .content-content-inner-discuss-post-footer-left .content-content-inner-discuss-post-footer-left-username:hover {
    color: #328df4;
}
#content-content-inner-discuss .content-content-inner-discuss-post .content-content-inner-discuss-post-footer .content-content-inner-discuss-post-footer-left .content-content-inner-discuss-post-footer-left-time {
    justify-content: flex-start;
    margin-right: 16px;
    width: max-content;
    height: 100%;
    font-size: 12px;
    color: #9e9e9e;
}
#content-content-inner-discuss .content-content-inner-discuss-post .content-content-inner-discuss-post-footer .content-content-inner-discuss-post-footer-right {
    justify-content: flex-end;
    width: 100%;
}
#content-content-inner-discuss .content-content-inner-discuss-post .content-content-inner-discuss-post-footer .content-content-inner-discuss-post-footer-right .content-content-inner-discuss-post-footer-right-id {
    justify-content: flex-start;
    margin-left: 16px;
    width: 80px;
    height: 100%;
    font-size: 12px;
    transition: 0.2s;
    color: #9e9e9e;
}
#content-content-inner-discuss .content-content-inner-discuss-post .content-content-inner-discuss-post-footer .content-content-inner-discuss-post-footer-right .content-content-inner-discuss-post-footer-right-id:hover  {
    color: #328df4;
}
#content-content-inner-discuss .content-content-inner-discuss-post .content-content-inner-discuss-post-footer .content-content-inner-discuss-post-footer-right .content-content-inner-discuss-post-footer-right-likes {
    justify-content: flex-start;
    margin-left: 16px;
    width: 80px;
    height: 100%;
}
#content-content-inner-discuss .content-content-inner-discuss-post .content-content-inner-discuss-post-footer .content-content-inner-discuss-post-footer-right .content-content-inner-discuss-post-footer-right-likes .content-content-inner-discuss-post-footer-right-likes-icon {
    margin-right: 4px;
    height: 75%;
    filter: invert(66%) sepia(0%) saturate(1364%) hue-rotate(136deg) brightness(100%) contrast(74%);
}
#content-content-inner-discuss .content-content-inner-discuss-post .content-content-inner-discuss-post-footer .content-content-inner-discuss-post-footer-right .content-content-inner-discuss-post-footer-right-likes .content-content-inner-discuss-post-footer-right-likes-text {
    font-size: 12px;
    color: #9e9e9e;
}
#content-content-inner-discuss .content-content-inner-discuss-post .content-content-inner-discuss-post-footer .content-content-inner-discuss-post-footer-right .content-content-inner-discuss-post-footer-right-views {
    justify-content: flex-start;
    margin-left: 16px;
    width: 80px;
    height: 100%;
}
#content-content-inner-discuss .content-content-inner-discuss-post .content-content-inner-discuss-post-footer .content-content-inner-discuss-post-footer-right .content-content-inner-discuss-post-footer-right-views .content-content-inner-discuss-post-footer-right-views-icon {
    margin-right: 4px;
    height: 75%;
    filter: invert(66%) sepia(0%) saturate(1364%) hue-rotate(136deg) brightness(100%) contrast(74%);
}
#content-content-inner-discuss .content-content-inner-discuss-post .content-content-inner-discuss-post-footer .content-content-inner-discuss-post-footer-right .content-content-inner-discuss-post-footer-right-views .content-content-inner-discuss-post-footer-right-views-text {
    font-size: 12px;
    color: #9e9e9e;
}