#content-content-inner-submissions .content-content-inner-type-hr {
    margin-bottom: 14px;
    width: 100%;
    height: 1px;
    background: #C4C4C4;
}



#content-content-inner-submissions #content-content-inner-submissions-lastest {
    width: 100%;
    height: min-content;
}
#content-content-inner-submissions #content-content-inner-submissions-lastest #content-content-inner-submissions-lastest-title {
    margin: 10px 0;
    width: 100%;
    height: 30px;
    color: #455264;
    font-size: 20px;
    font-weight: 600;
    font-family: 'Roboto', sans-serif;
}
#content-content-inner-submissions #content-content-inner-submissions-lastest #content-content-inner-submissions-lastest-info {
    padding-bottom: 40px;
    width: 100%;
    height: min-content;
    font-family: 'Roboto', sans-serif;
}
#content-content-inner-submissions #content-content-inner-submissions-lastest #content-content-inner-submissions-lastest-info .content-content-inner-submissions-lastest-info-item {
    align-items: flex-end;
    padding-bottom: 10px;
    width: 100%;
    height: 40px;
}
#content-content-inner-submissions #content-content-inner-submissions-lastest #content-content-inner-submissions-lastest-info .content-content-inner-submissions-lastest-info-item .content-content-inner-submissions-lastest-info-item-title {
    width: max-content;
    height: min-content;
    font-size: 14px;
    color: #455A64;
}
#content-content-inner-submissions #content-content-inner-submissions-lastest #content-content-inner-submissions-lastest-info .content-content-inner-submissions-lastest-info-item .content-content-inner-submissions-lastest-info-item-data {
    padding-left: 10px;
    width: max-content;
    height: min-content;
    font-size: 20px;
    font-weight: 500;
    color: #263238;
}



#content-content-inner-submissions #content-content-inner-submissions-recent {
    width: 100%;
    height: min-content;
}
#content-content-inner-submissions #content-content-inner-submissions-recent #content-content-inner-submissions-recent-title {
    margin-bottom: 10px;
    width: 100%;
    height: 30px;
    color: #455264;
    font-size: 20px;
    font-weight: 600;
    font-family: 'Roboto', sans-serif;
}
#content-content-inner-submissions #content-content-inner-submissions-recent #content-content-inner-submissions-recent-table {
    margin: 10px 0; 
    width: 100%;
    height: min-content;
    font-size: 14px;
    font-family: 'Roboto', sans-serif;
}
#content-content-inner-submissions #content-content-inner-submissions-recent #content-content-inner-submissions-recent-table thead {
    width: 100%;
    height: min-content;
    text-align: left;
}
#content-content-inner-submissions #content-content-inner-submissions-recent #content-content-inner-submissions-recent-table thead tr {
    width: 100%;
    height: min-content;
    text-align: inherit;
}
#content-content-inner-submissions #content-content-inner-submissions-recent #content-content-inner-submissions-recent-table thead tr th {
    padding: 5px 10px;
    height: 40px;
    text-align: inherit;
    word-spacing: 1px;
}
#content-content-inner-submissions #content-content-inner-submissions-recent #content-content-inner-submissions-recent-table thead tr th:nth-child(1) {
    width: 2%;
    text-align: center;
}
#content-content-inner-submissions #content-content-inner-submissions-recent #content-content-inner-submissions-recent-table thead tr th:nth-child(2) {
    width: 26%;
}
#content-content-inner-submissions #content-content-inner-submissions-recent #content-content-inner-submissions-recent-table thead tr th:nth-child(3) {
    width: 24%;
}
#content-content-inner-submissions #content-content-inner-submissions-recent #content-content-inner-submissions-recent-table thead tr th:nth-child(4) {
    width: 20%;
}
#content-content-inner-submissions #content-content-inner-submissions-recent #content-content-inner-submissions-recent-table thead tr th:nth-child(5) {
    width: 20%;
}
#content-content-inner-submissions #content-content-inner-submissions-recent #content-content-inner-submissions-recent-table tbody tr {
    width: 100%;
    height: min-content;
    text-align: inherit;
}
#content-content-inner-submissions #content-content-inner-submissions-recent #content-content-inner-submissions-recent-table tbody tr td {
    padding: 5px 10px;
    height: 40px;
    text-align: inherit;
}
#content-content-inner-submissions #content-content-inner-submissions-recent #content-content-inner-submissions-recent-table tbody tr .content-content-inner-submissions-recent-case-passed {
    color: var(--case-passed-green);
}
#content-content-inner-submissions #content-content-inner-submissions-recent #content-content-inner-submissions-recent-table tbody tr .content-content-inner-submissions-recent-case-failed {
    color: var(--case-failed-red);
}