#content #content-inner {
    flex-direction: column;
    padding-bottom: 40px;
    width: 100%;
    height: min-content;
}
#content #content-inner #content-inner-header {
    justify-content: flex-start;
    border-bottom: 1px solid #B4B4B4;
    width: 100%;
    height: min-content;
}
#content #content-inner #content-inner-header #content-inner-header-nav {
    width: max-content;
    height: max-content;
}
#content #content-inner #content-inner-header #content-inner-header-nav .content-inner-header-nav-item {
    padding: 10px 20px;
    width: max-content;
    height: max-content;
    font-family: 'Roboto', sans-serif;
    border-bottom: 2px solid transparent;
    transition: 0.2s;
}
#content #content-inner #content-inner-header #content-inner-header-nav .content-inner-header-nav-item:hover {
    border-bottom-color: #B4B4B4;
    box-shadow: 0 1px 0 #B4B4B4;
}
#content #content-inner #content-inner-header #content-inner-header-nav .content-inner-header-nav-item.active {
    border-bottom-color: #EC775C;
    box-shadow: 0 1px 0 #EC775C;
    text-shadow: 0px 0px 2px #7C7C7C;
}





#content #content-inner .content-inner-container {
    flex-direction: column;
    padding: 10px;
    width: 100%;
    height: min-content;
}