@import url("contents/description.css");
@import url("contents/discuss.css");
@import url("contents/submissions.css");

#content {
    position: absolute;
    flex-direction: column;
    border-top: 1px solid #d2d2d2;
    top: 43px;
    left: 0;
    width: 100%;
    height: calc(100% - 43px);
}



#content #content-header {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 40px;
    z-index: 1000;
}
#content #content-header nav {
    justify-content: space-between;
    width: 100%;
    height: 100%;
    background: #F5F5F5;
}
#content #content-header nav #content-header-nav-left {
    width: min-content;
    height: 100%;
}
#content #content-header nav #content-header-nav-left  .content-header-nav-left-item {
    width: 140px;
    height: 100%;
    transition: 0.2s;
    background: #F5F5F5;
    color: #546E7A;
    font-size: 12px;
    letter-spacing: 1px;
    font-family: 'Roboto', sans-serif;
}
#content #content-header nav #content-header-nav-left  .active.content-header-nav-left-item {
    color: #263238;
    background: #FFFFFF;
}
#content #content-header nav #content-header-nav-left  .content-header-nav-left-item .content-header-nav-left-item-icon {
    margin-right: 4px;
    height: 12px;
}
#content #content-header nav #content-header-nav-right {
    padding: 0 10px;
    width: min-content;
    height: 100%;
}
#content #content-header nav #content-header-nav-right  .content-header-nav-right-item {
    padding: 0 10px;
    width: 36px;
    height: 100%;
    transition: 0.2s;
    filter: invert(38%) sepia(3%) saturate(2702%) hue-rotate(154deg) brightness(106%) contrast(94%);
}
#content #content-header nav #content-header-nav-right  .content-header-nav-right-item:hover {
    filter: none;
}
#content #content-header nav #content-header-nav-right  .content-header-nav-right-item .content-header-nav-right-item-icon {
    width: 16px;
    height: 16px;
}



#content #content-content {
    position: relative;
    justify-content: space-between;
    border-top: 1px solid #d2d2d2;
    top: 40px;
    width: 100%;
    height: calc(100% - 40px);
    background: #FFFFFF;
}
#content #content-content #content-content-inner {
    position: relative;
    padding: 0 10px 0 20px;
    width: 50%;
    height: 100%;
    overflow: hidden;
}
#content #content-content #content-content-inner .content-content-inner-type {
    position: relative;
    display: none;
    width: 100%;
    height: calc(100% - 52px);
    background: #FFFFFF;
    z-index: -1000;
}
#content #content-content #content-content-inner .active.content-content-inner-type {
    display: unset;
}


:root {
    --scroll-up-hint-display: none;
    --scroll-down-hint-display: unset;
}
#content #content-content #content-content-inner::before {
    content: "";
    display: var(--scroll-up-hint-display);
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    border-left: 12px solid transparent;
    border-right: 12px solid transparent;
    border-bottom: 12px solid #5d5d5d;
    top: 12px;
    width: 0;
    height: 0;
    opacity: 0.5;
    animation: scrolluphintAnimate 2s linear infinite;
}
@keyframes scrolluphintAnimate {
    0% {
        top: 12px;
    }
    50% {
        top: 18px;
    }
    100% {
        top: 12px;
    }
}
#content #content-content #content-content-inner::after {
    content: "";
    display: var(--scroll-down-hint-display);
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    border-left: 12px solid transparent;
    border-right: 12px solid transparent;
    border-top: 12px solid #5d5d5d;
    bottom: 64px;
    width: 0;
    height: 0;
    opacity: 0.5;
    animation: scrolldownhintAnimate 2s linear infinite;
}
@keyframes scrolldownhintAnimate {
    0% {
        bottom: 64px;
    }
    50% {
        bottom: 72px;
    }
    100% {
        bottom: 64px;
    }
}



#content #content-content #content-content-inner #content-content-inner-footer {
    position: absolute;
    padding: 10px 20px;
    border-top: 1px solid #d2d2d2;
    left: 0;
    bottom: 0;
    width: 100%;
    height: 52px;
    background: #FFFFFF;
    z-index: 1000;
}
#content #content-content #content-content-inner #content-content-inner-footer nav {
    justify-content: space-between;
    width: 100%;
    height: 100%;
}
#content #content-content #content-content-inner #content-content-inner-footer nav #content-content-inner-footer-nav-left {
    width: min-content;
    height: 100%;
}
#content #content-content #content-content-inner #content-content-inner-footer nav #content-content-inner-footer-nav-left .content-content-inner-footer-nav-left-item {
    border: 1px solid #d2d2d2;
    border-radius: 4px;
    padding: 0 10px;
    width: max-content;
    height: 32px;
    transition: 0.2s;
    color: #000000;
    filter: invert(38%) sepia(3%) saturate(2702%) hue-rotate(154deg) brightness(106%) contrast(94%);
    font-size: 13px;
    font-family: 'Roboto', sans-serif;
}
#content #content-content #content-content-inner #content-content-inner-footer nav #content-content-inner-footer-nav-left .content-content-inner-footer-nav-left-item:hover {
    border-color: #828282;
    filter: invert(17%) sepia(14%) saturate(786%) hue-rotate(155deg) brightness(91%) contrast(93%);
}
#content #content-content #content-content-inner #content-content-inner-footer nav #content-content-inner-footer-nav-left .content-content-inner-footer-nav-left-item img {
    margin-right: 4px;
    width: 14px;
    height: 14px;
}
#content #content-content #content-content-inner #content-content-inner-footer nav #content-content-inner-footer-nav-right {
    width: min-content;
    height: 100%;
}
#content #content-content #content-content-inner #content-content-inner-footer nav #content-content-inner-footer-nav-right .content-content-inner-footer-nav-right-item {
    border: 1px solid #d2d2d2;
    border-radius: 4px;
    padding: 0 10px;
    margin-right: 40px;
    width: max-content;
    height: 32px;
    transition: 0.2s;
    color: #000000;
    filter: invert(38%) sepia(3%) saturate(2702%) hue-rotate(154deg) brightness(106%) contrast(94%);
    font-size: 13px;
    font-family: 'Roboto', sans-serif;
}
#content #content-content #content-content-inner #content-content-inner-footer nav #content-content-inner-footer-nav-right .content-content-inner-footer-nav-right-item:hover {
    border-color: #828282;
    filter: invert(17%) sepia(14%) saturate(786%) hue-rotate(155deg) brightness(91%) contrast(93%);
}
#content #content-content #content-content-inner #content-content-inner-footer nav #content-content-inner-footer-nav-right .content-content-inner-footer-nav-right-item img {
    margin-right: 4px;
    width: 14px;
    height: 14px;
}
#content #content-content #content-content-inner #content-content-inner-footer nav #content-content-inner-footer-nav-right .content-content-inner-footer-nav-right-item:last-child {
    margin-left: 40px;
    margin-right: 0px;
}









#content #content-content #content-content-editor {
    position: relative;
    padding: 0 20px 0 10px;
    width: 50%;
    height: 100%;
    background: #FFFFFF;
}
#content #content-content #content-content-editor #content-content-editor-inner {
    width: 100%;
    height: calc(100% - 52px);
}
#content #content-content #content-content-editor #content-content-editor-inner #content-content-editor-inner-code {
    padding: 14px 0;
    width: 100%;
    height: 100%;
    font-size: 16px;
}
#content #content-content #content-content-editor #content-content-editor-inner #content-content-editor-inner-code .CodeMirror {
    border: 1px solid #D2D2D2;
    width: 100%;
    height: 100%;
}



#content #content-content #content-content-editor #content-content-editor-footer {
    position: absolute;
    padding: 10px 20px;
    border-top: 1px solid #d2d2d2;
    left: 0;
    bottom: 0;
    width: 100%;
    height: 52px;
    background: #FFFFFF;
}
#content #content-content #content-content-editor #content-content-editor-footer nav {
    justify-content: space-between;
    width: 100%;
    height: 100%;
}
#content #content-content #content-content-editor #content-content-editor-footer nav #content-content-editor-footer-nav-left {
    width: min-content;
    height: 100%;
}



#content #content-content #content-content-editor #content-content-editor-footer nav #content-content-editor-footer-nav-right {
    width: min-content;
    height: 100%;
}
#content #content-content #content-content-editor #content-content-editor-footer nav #content-content-editor-footer-nav-right .content-content-editor-footer-nav-right-item {
    border: 1px solid #d2d2d2;
    border-radius: 4px;
    margin: 0 10px;
    padding: 0 10px;
    width: max-content;
    height: 100%;
    color: #000000;
    filter: invert(38%) sepia(3%) saturate(2702%) hue-rotate(154deg) brightness(106%) contrast(94%);
    font-size: 13px;
    font-family: 'Roboto', sans-serif;
    transition: 0.2s;
}
#content #content-content #content-content-editor #content-content-editor-footer nav #content-content-editor-footer-nav-right .content-content-editor-footer-nav-right-item:hover {
    border-color: #828282;
    filter: invert(17%) sepia(14%) saturate(786%) hue-rotate(155deg) brightness(91%) contrast(93%);
}
#content #content-content #content-content-editor #content-content-editor-footer nav #content-content-editor-footer-nav-right .content-content-editor-footer-nav-right-item img {
    margin-right: 2px;
    width: 14px;
    height: 14px;
}
#content #content-content #content-content-editor #content-content-editor-footer nav #content-content-editor-footer-nav-right #content-content-editor-footer-nav-right-submit {
    border: none;
    width: 80px;
    color: #FFFFFF;
    background: #455A64;
    filter: none;
}
#content #content-content #content-content-editor #content-content-editor-footer nav #content-content-editor-footer-nav-right #content-content-editor-footer-nav-right-submit:hover {
    background: #63737C;
    filter: none;
}












