.floatfixed {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
}
.floatfixed.active {
    display: unset;
    z-index: 2000;
}
.floatfixed .floatfixed-dim {
    position: relative;
    width: 100%;
    height: 100%;
    background: #1919194d;
    z-index: 3000;
}
.floatfixed .floatfixed-dim .floatfixed-dim-content {
    position: relative;
    width: min-content;
    height: min-content;
    z-index: 4000;
}





/* new post */
#newpost #newpost-content {
    padding: 10px;
    width: 520px;
    height: min-content;
    font-family: 'Roboto', sans-serif;
    background: #FFFFFF;
}
#newpost #newpost-content-title {
    padding: 20px;
    width: 100%;
    height: 64px;
    color: #02203C;
    font-size: 20px;
    font-weight: 400;
    font-family: 'Roboto', sans-serif;
}
#newpost #newpost-content-title #newpost-content-title-icon {
    margin-right: 10px;
    width: 24px;
    height: 24px;
}
#newpost .newpost-content-description {
    padding: 0 20px 0 20px;
    width: 100%;
    height: 20px;
    color: #445D6E;
    font-size: 14px;
    font-family: 'Roboto', sans-serif;
}
#newpost .newpost-content-description b {
    padding: 0 4px;
}
#newpost .newpost-content-description span {
    padding: 0 4px;
}
#newpost .newpost-content-description span a {
    padding: 0 4px;
    transition: 0.2s;
    color: #328df4;
}
#newpost .newpost-content-description span a:hover {
    padding: 0 4px;
    color: #144EAC;
    text-shadow: 0 0 1px #455A64;
}
#newpost input {
    margin: 0 20px 20px 20px;
    padding: 6px 12px;
    width: calc(100% - 40px);
    height: 32px;
}
#newpost #newpost-content-footer {
    justify-content: flex-end;
    margin-top: 10px;
    padding: 10px 20px 20px 20px;
    width: 100%;
    height: 40px;
    font-size: 14px;
    font-family: 'Roboto', sans-serif;
}
#newpost #newpost-content-footer .newpost-content-footer-button {
    margin-left: 20px;
    border-radius: 4px;
    width: 76px;
    height: 40px;
    transition: 0.2s;
}
#newpost #newpost-content-footer #newpost-content-footer-cancel {
    border: 1px solid #D2D2D2;
    color: #4D4D4D;
    background: #FFFFFF;
}
#newpost #newpost-content-footer #newpost-content-footer-cancel:hover {
    border: 1px solid #404040;
    color: #191919;
    background: #ECECEC;
}
#newpost #newpost-content-footer #newpost-content-footer-confirm {
    color: #FFFFFF;
    background: #455A64;
}
#newpost #newpost-content-footer #newpost-content-footer-confirm:hover {
    background: #63737C;
}





/* editor-reset */
#editor-reset #editor-reset-content {
    padding: 10px;
    width: 520px;
    height: min-content;
    font-family: 'Roboto', sans-serif;
    background: #FFFFFF;
}
#editor-reset #editor-reset-content-title {
    padding: 20px;
    width: 100%;
    height: 64px;
    color: #02203C;
    font-size: 20px;
    font-weight: 400;
    font-family: 'Roboto', sans-serif;
}
#editor-reset #editor-reset-content-title #editor-reset-content-title-icon {
    margin-right: 10px;
    width: 24px;
    height: 24px;
}
#editor-reset #editor-reset-content-description {
    padding: 0 20px 20px 20px;
    width: 100%;
    height: 41px;
    color: #445D6E;
    font-size: 14px;
    font-family: 'Roboto', sans-serif;
}
#editor-reset #editor-reset-content-footer {
    justify-content: flex-end;
    padding: 0 20px 10px 20px;
    width: 100%;
    height: 40px;
    font-size: 14px;
    font-family: 'Roboto', sans-serif;
}
#editor-reset #editor-reset-content-footer .editor-reset-content-footer-button {
    margin-left: 20px;
    border-radius: 4px;
    width: 76px;
    height: 40px;
    transition: 0.2s;
}
#editor-reset #editor-reset-content-footer #editor-reset-content-footer-cancel {
    border: 1px solid #D2D2D2;
    color: #4D4D4D;
    background: #FFFFFF;
}
#editor-reset #editor-reset-content-footer #editor-reset-content-footer-cancel:hover {
    border: 1px solid #404040;
    color: #191919;
    background: #ECECEC;
}
#editor-reset #editor-reset-content-footer #editor-reset-content-footer-confirm {
    color: #FFFFFF;
    background: #455A64;
}
#editor-reset #editor-reset-content-footer #editor-reset-content-footer-confirm:hover {
    background: #63737C;
}





/* editor-settings */
#editor-settings #editor-settings-content {
    padding: 20px;
    width: 600px;
    height: min-content;
    background: #FFFFFF;
}
#editor-settings #editor-settings-content .editor-settings-content-item {
    justify-content: space-between;
    padding: 20px 0;
    width: 100%;
    height: 100px;
    font-size: 14px;
    font-family: 'Roboto', sans-serif;
}
#editor-settings #editor-settings-content .editor-settings-content-item .editor-settings-content-item-info {
    flex-direction: column;
    margin-right: 40px;
    width: 340px;
    height: 100%;
}
#editor-settings #editor-settings-content .editor-settings-content-item .editor-settings-content-item-info .editor-settings-content-item-info-title {
    height: 21px;
    font-size: 14px;
    color: #212121;
}
#editor-settings #editor-settings-content .editor-settings-content-item .editor-settings-content-item-info .editor-settings-content-item-info-description {
    height: 21px;
    font-size: 14px;
    color: #9E9E9E;
}
#editor-settings #editor-settings-content .editor-settings-content-item .editor-settings-content-item-select {
    padding: 0 10px;
    width: 180px;
    height: 40px;
    font-size: 14px;
    color: #546E7A;
}
#editor-settings #editor-settings-content-footer {
    justify-content: flex-end;
    padding: 10px 20px;
    width: 100%;
    height: min-content;
    font-size: 14px;
    font-family: 'Roboto', sans-serif;
}
#editor-settings #editor-settings-content-footer .editor-settings-content-footer-button {
    margin-left: 20px;
    border-radius: 4px;
    width: 76px;
    height: 40px;
    transition: 0.2s;
}
#editor-settings #editor-settings-content-footer #editor-settings-content-footer-cancel {
    border: 1px solid #D2D2D2;
    color: #4D4D4D;
    background: #FFFFFF;
}
#editor-settings #editor-settings-content-footer #editor-settings-content-footer-cancel:hover {
    border: 1px solid #404040;
    color: #191919;
    background: #ECECEC;
}
#editor-settings #editor-settings-content-footer #editor-settings-content-footer-confirm {
    color: #FFFFFF;
    background: #455A64;
}
#editor-settings #editor-settings-content-footer #editor-settings-content-footer-confirm:hover {
    background: #63737C;
}





/* run-test */
#run-test #run-test-content {
    padding: 20px;
    width: 600px;
    height: min-content;
    background: #FFFFFF;
}
#run-test #run-test-content #run-test-content-cases {
    width: 100%;
    height: min-content;
}
#run-test #run-test-content #run-test-content-cases .run-test-content-cases-item {
    padding: 10px 0;
    width: 100%;
    height: 120px;
    font-family: 'Roboto', sans-serif;
    color: #4D4D4D;
}
#run-test #run-test-content #run-test-content-cases .run-test-content-cases-item .run-test-content-cases-item-left {
    padding: 0 10px;
    flex-direction: column;
    align-items: flex-start;
    width: 50%;
    height: 100%;
    color: inherit;
}
#run-test #run-test-content #run-test-content-cases .run-test-content-cases-item .run-test-content-cases-item-left .run-test-content-cases-item-left-title {
    width: 100%;
    height: 20px;
    font-size: 16px;
    color: inherit;
}
#run-test #run-test-content #run-test-content-cases .run-test-content-cases-item .run-test-content-cases-item-left .run-test-content-cases-item-left-var {
    padding: 5px 0;
    width: 100%;
    height: 100%;
    color: inherit;
}
#run-test #run-test-content #run-test-content-cases .run-test-content-cases-item .run-test-content-cases-item-left .run-test-content-cases-item-left-var .run-test-content-cases-item-left-var-textarea {
    padding: 5px 10px;
    width: 100%;
    height: 100%;
    background: #F5F5F5;
    color: inherit;
}
#run-test #run-test-content #run-test-content-cases .run-test-content-cases-item .run-test-content-cases-item-right {
    padding: 0 10px;
    flex-direction: column;
    align-items: flex-start;
    width: 50%;
    height: 100%;
    color: inherit;
}
#run-test #run-test-content #run-test-content-cases .run-test-content-cases-item .run-test-content-case-passed.run-test-content-cases-item-right {
    color: var(--case-passed-green);
}
#run-test #run-test-content #run-test-content-cases .run-test-content-cases-item .run-test-content-case-failed.run-test-content-cases-item-right {
    color: var(--case-failed-red);
}
#run-test #run-test-content #run-test-content-cases .run-test-content-cases-item .run-test-content-cases-item-right .run-test-content-cases-item-right-title {
    width: 100%;
    height: 20px;
    font-size: 16px;
    color: inherit;
}
#run-test #run-test-content #run-test-content-cases .run-test-content-cases-item .run-test-content-cases-item-right .run-test-content-cases-item-right-output {
    padding: 5px 0;
    width: 100%;
    height: 100%;
    color: inherit;
}
#run-test #run-test-content #run-test-content-cases .run-test-content-cases-item .run-test-content-cases-item-right .run-test-content-cases-item-right-output .run-test-content-cases-item-right-output-textarea {
    padding: 5px 10px;
    width: 100%;
    height: 100%;
    color: inherit;
    background: #F5F5F5;
}
#run-test #run-test-content #run-test-content-footer {
    justify-content: flex-end;
    padding: 10px 20px;
    width: 100%;
    height: min-content;
    font-size: 14px;
    font-family: 'Roboto', sans-serif;
}
#run-test #run-test-content #run-test-content-footer .run-test-content-footer-button {
    margin-left: 20px;
    border-radius: 4px;
    width: 76px;
    height: 40px;
    transition: 0.2s;
}
#run-test #run-test-content #run-test-content-footer #run-test-content-footer-cancel {
    border: 1px solid #D2D2D2;
    color: #4D4D4D;
    background: #FFFFFF;
}
#run-test #run-test-content #run-test-content-footer #run-test-content-footer-cancel:hover {
    border: 1px solid #404040;
    color: #191919;
    background: #ECECEC;
}
#run-test #run-test-content #run-test-content-footer #run-test-content-footer-confirm {
    color: #FFFFFF;
    background: #455A64;
}
#run-test #run-test-content #run-test-content-footer #run-test-content-footer-confirm:hover {
    background: #63737C;
}