<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Question Page</title>

    <link rel="stylesheet" href="{{url_for('static', filename='assets/css/_globals.css')}}">
    <link rel="stylesheet" href="{{url_for('static', filename='assets/css/questionpage/globals.css')}}">
    <link rel="stylesheet" href="{{url_for('static', filename='assets/plugin/codemirror/lib/codemirror.css')}}">
    <link rel="stylesheet" href="{{url_for('static', filename='assets/plugin/codemirror/theme/__import__.css')}}">
</head>
<body>
    {{ constantHeader|safe }}



    <div id="content" class="df">
        <header id="content-header">
            <nav id="content-header-nav" class="df aic">
                <div id="content-header-nav-left" class="df aic jcc">
                    <a id="content-header-nav-left-description" class="df aic jcc content-header-nav-left-item active" aria-label="description">
                        <span id="content-header-nav-left-description-text" class="df aic jcc">
                            <img class="content-header-nav-left-item-icon" src="{{url_for('static', filename='assets/images/svgs/text-paragraph.svg')}}" alt="">
                            題目說明
                        </span>
                    </a>
                    <a id="content-header-nav-left-discuss" class="df aic jcc content-header-nav-left-item" aria-label="discuss">
                        <span id="content-header-nav-left-discuss-text" class="df aic jcc">
                            <img class="content-header-nav-left-item-icon" src="{{url_for('static', filename='assets/images/svgs/chat-left-text.svg')}}" alt="">
                            解題報告
                        </span>
                    </a>
                    <a id="content-header-nav-left-submissions" class="df aic jcc content-header-nav-left-item" aria-label="submissions">
                        <span id="content-header-nav-left-submissions-text" class="df aic jcc">
                            <img class="content-header-nav-left-item-icon" src="{{url_for('static', filename='assets/images/svgs/clock.svg')}}" alt="">
                            提交紀錄
                        </span>
                    </a>
                </div>
                <div id="content-header-nav-right" class="df aic jcc">
                    <a id="content-header-nav-right-reset" class="df aic jcc content-header-nav-right-item">
                        <span id="content-header-nav-right-reset-icon" class="df aic jcc">
                            <img class="content-header-nav-right-item-icon" src="{{url_for('static', filename='assets/images/svgs/arrow-clockwise.svg')}}" alt="">
                        </span>
                    </a>
                    <a id="content-header-nav-right-settings" class="df aic jcc content-header-nav-right-item">
                        <span id="content-header-nav-right-settings-icon" class="df aic jcc">
                            <img class="content-header-nav-right-item-icon" src="{{url_for('static', filename='assets/images/svgs/gear.svg')}}" alt="">
                        </span>
                    </a>
                </div>
            </nav>
        </header>
        <div id="content-content" class="df aic jcc">
            <div id="content-content-inner">
                <div id="content-content-inner-description" class="active content-content-inner-type">
                    <header id="content-content-inner-description-header">
                        <h1 id="content-content-inner-description-header-title" class="df aic">
                            <span id="content-content-inner-description-header-title-id" class="df aic content-inner-type-header-title-id"></span>
                            . 
                            <span id="content-content-inner-description-header-title-name" class="df aic content-inner-type-header-title-name"></span>
                        </h1>
                        <nav id="content-content-inner-description-header-nav" class="df aic">
                            <span id="content-content-inner-description-header-nav-difficulty" class="df aic jcc content-content-inner-description-header-nav-item"></span>
                            <a id="content-content-inner-description-header-nav-like" class="df aic jcc content-content-inner-description-header-nav-item" href="#">
                                <img src="{{url_for('static', filename='assets/images/svgs/hand-thumbs-up.svg')}}" alt="">
                                <span id="content-content-inner-description-header-nav-like-text"></span>
                            </a>
                            <a id="content-content-inner-description-header-nav-dislike" class="df aic jcc content-content-inner-description-header-nav-item" href="#">
                                <img src="{{url_for('static', filename='assets/images/svgs/hand-thumbs-down.svg')}}" alt="">
                                <span id="content-content-inner-description-header-nav-dislike-text"></span>
                            </a>
                            <a id="content-content-inner-description-header-nav-favorite" class="df aic jcc content-content-inner-description-header-nav-item" href="#">
                                <img src="{{url_for('static', filename='assets/images/svgs/heart.svg')}}" alt="">
                                收藏
                            </a>
                            <a id="content-content-inner-description-header-nav-share" class="df aic jcc content-content-inner-description-header-nav-item" href="#">
                                <img src="{{url_for('static', filename='assets/images/svgs/share.svg')}}" alt="">
                                分享
                            </a>
                        </nav>
                    </header>
                    <div class="content-content-inner-type-hr"></div>
                    <div id="content-content-inner-description-content">
                        <div id="content-content-inner-description-content-question">
                        </div>
                        <div class="content-content-inner-description-content-example">
                            <h2 class="df aic content-content-inner-description-content-example-title">
                                範例 1
                            </h2>
                            <div class="content-content-inner-description-content-example-frame">
                            </div>
                        </div>
                        <div class="content-content-inner-description-content-example">
                            <h2 class="df aic content-content-inner-description-content-example-title">
                                範例 2
                            </h2>
                            <div class="content-content-inner-description-content-example-frame">
                            </div>
                        </div>
                        <div class="content-content-inner-description-content-example">
                            <h2 class="df aic content-content-inner-description-content-example-title">
                                範例 3
                            </h2>
                            <div class="content-content-inner-description-content-example-frame">
                            </div>
                        </div>
                        <div id="content-content-inner-description-content-constraints">
                            <h2 id="content-content-inner-description-content-constraints-title" class="df aic">
                                題目限制
                            </h2>
                            <ul id="content-content-inner-description-content-constraints-list"></ul>
                        </div>
                    </div>
                </div>
                <div id="content-content-inner-discuss" class="content-content-inner-type">
                    <header id="content-content-inner-discuss-header">
                        <nav id="content-content-inner-discuss-header-nav" class="df aic">
                            <input id="content-content-inner-discuss-header-nav-search" type="text">
                            <div id="content-content-inner-discuss-header-nav-filter" class="df aic jcc">
                                <div id="content-content-inner-discuss-header-nav-filter-sort" class="df aic jcc content-content-inner-discuss-header-nav-filter-item" aria-label="sort">
                                    <a id="content-content-inner-discuss-header-nav-filter-sort-button" class="df aic jcc content-content-inner-discuss-header-nav-filter-button">
                                        <span class="df aic content-content-inner-discuss-header-nav-filter-button-text">排序</span>
                                        <img class="content-content-inner-discuss-header-nav-filter-button-icon" src="{{url_for('static', filename='assets/images/svgs/caret-down-fill.svg')}}" alt="">
                                    </a>
                                    <div id="content-content-inner-discuss-header-nav-filter-sort-options" class="jcc content-content-inner-discuss-header-nav-filter-options">
                                        <a id="content-content-inner-discuss-header-nav-filter-sort-options-time" class="df aic content-content-inner-discuss-header-nav-filter-options-item active" aria-label="nto">
                                            <span class="content-content-inner-discuss-header-nav-filter-options-item-bullet"></span>
                                            <span class="content-content-inner-discuss-header-nav-filter-options-item-text">依照時間</span>
                                        </a>
                                        <a id="content-content-inner-discuss-header-nav-filter-sort-options-vote" class="df aic content-content-inner-discuss-header-nav-filter-options-item" aria-label="vote">
                                            <span class="content-content-inner-discuss-header-nav-filter-options-item-bullet"></span>
                                            <span class="content-content-inner-discuss-header-nav-filter-options-item-text">依照喜歡</span>
                                        </a>
                                        <a id="content-content-inner-discuss-header-nav-filter-sort-options-view" class="df aic content-content-inner-discuss-header-nav-filter-options-item" aria-label="view">
                                            <span class="content-content-inner-discuss-header-nav-filter-options-item-bullet"></span>
                                            <span class="content-content-inner-discuss-header-nav-filter-options-item-text">依照觀看</span>
                                        </a>
                                    </div>
                                </div>
                            </div>
                            <a id="content-content-inner-discuss-header-nav-new" class="df aic jcc">
                                <span id="content-content-inner-discuss-header-nav-new-text" class="df aic">撰寫</span>
                                <img id="content-content-inner-discuss-header-nav-new-icon" src="{{url_for('static', filename='assets/images/svgs/plus.svg')}}" alt="">
                            </a>
                        </nav>
                    </header>
                    <hr>
                    <div id="content-content-inner-discuss-posts"></div>
                </div>
                <div id="content-content-inner-submissions" class="content-content-inner-type">
                    <div id="content-content-inner-submissions-lastest">
                        <h1 id="content-content-inner-submissions-lastest-title">最新提交結果</h1>
                        <div class="content-content-inner-type-hr"></div>
                        <div id="content-content-inner-submissions-lastest-info">
                            <div id="content-content-inner-submissions-lastest-info-result" class="df content-content-inner-submissions-lastest-info-item">
                                <p id="content-content-inner-submissions-lastest-info-result-title" class="content-content-inner-submissions-lastest-info-item-title">
                                    執行結果:
                                </p>
                                <h2 id="content-content-inner-submissions-lastest-info-result-data" class="content-content-inner-submissions-lastest-info-item-data"></h2>
                            </div>
                            <div id="content-content-inner-submissions-lastest-info-runtime" class="df content-content-inner-submissions-lastest-info-item">
                                <p id="content-content-inner-submissions-lastest-info-runtime-title" class="content-content-inner-submissions-lastest-info-item-title">
                                    執行時間:
                                </p>
                                <h2 id="content-content-inner-submissions-lastest-info-runtime-data" class="content-content-inner-submissions-lastest-info-item-data"></h2>
                            </div>
                            <div id="content-content-inner-submissions-lastest-info-memory" class="df content-content-inner-submissions-lastest-info-item">
                                <p id="content-content-inner-submissions-lastest-info-memory-title" class="content-content-inner-submissions-lastest-info-item-title">
                                    占用容量:
                                </p>
                                <h2 id="content-content-inner-submissions-lastest-info-memory-data" class="content-content-inner-submissions-lastest-info-item-data"></h2>
                            </div>
                        </div>
                    </div>
                    <div id="content-content-inner-submissions-recent">
                        <h1 id="content-content-inner-submissions-recent-title">近期提交紀錄</h1>
                        <div class="content-content-inner-type-hr"></div>
                        <table id="content-content-inner-submissions-recent-table">
                            <thead id="content-content-inner-submissions-recent-table-thead">
                                <tr class="content-content-inner-submissions-recent-table-thead-tr">
                                    <th class="content-content-inner-submissions-recent-table-thead-tr-th">
                                        #
                                    </th>
                                    <th class="content-content-inner-submissions-recent-table-thead-tr-th">
                                        提交時間
                                    </th>
                                    <th class="content-content-inner-submissions-recent-table-thead-tr-th">
                                        執行結果
                                    </th>
                                    <th class="content-content-inner-submissions-recent-table-thead-tr-th">
                                        執行時間
                                    </th>
                                    <th class="content-content-inner-submissions-recent-table-thead-tr-th">
                                        占用容量
                                    </th>
                                </tr>
                            </thead>
                            <tbody id="content-content-inner-submissions-recent-table-tbody">
                            </tbody>
                        </table>
                    </div>
                </div>
                <footer id="content-content-inner-footer">
                    <nav id="content-content-inner-footer-nav" class="df aic">
                        <div id="content-content-inner-footer-nav-left" class="df aic jcc">
                            <a id="content-content-inner-footer-nav-left-problems" class="df aic jcc content-content-inner-footer-nav-left-item" href="/views/problems">
                                <img id="content-content-inner-footer-nav-left-problems-img" src="{{url_for('static', filename='assets/images/svgs/list-ul.svg')}}" alt="">
                                題目列表
                            </a>
                        </div>
                        <div id="content-content-inner-footer-nav-right" class="df aic jcc">
                            <a id="content-content-inner-footer-nav-right-random" class="df aic jcc content-content-inner-footer-nav-right-item"> <!-- waiting -->
                                <img id="content-content-inner-footer-nav-right-random-img" src="{{url_for('static', filename='assets/images/svgs/shuffle.svg')}}" alt="">
                                隨機抽題
                            </a>
                            <a id="content-content-inner-footer-nav-right-prev" class="df aic jcc content-content-inner-footer-nav-right-item"> <!-- waiting -->
                                <img id="content-content-inner-footer-nav-right-prev-img" src="{{url_for('static', filename='assets/images/svgs/caret-left.svg')}}" alt="">
                                上一題
                            </a>
                            <a id="content-content-inner-footer-nav-right-next" class="df aic jcc content-content-inner-footer-nav-right-item"> <!-- waiting -->
                                <img id="content-content-inner-footer-nav-right-next-img" src="{{url_for('static', filename='assets/images/svgs/caret-right.svg')}}" alt="">
                                下一題
                            </a>
                        </div>
                    </nav>
                </footer>
            </div>
            <div id="content-content-editor">
                <div id="content-content-editor-inner">
                    <form id="content-content-editor-inner-code">
                        <input id="question-id" name="question" type="text" value="{{problem_id}}" style="display:none"> <!-- change input value to corresponse questionID-->
                        <textarea id="content-content-editor-inner-code-input" name="code"></textarea>
                    </form>
                </div>
                <footer id="content-content-editor-footer">
                    <nav id="content-content-editor-footer-nav" class="df aic">
                        <div id="content-content-editor-footer-nav-left" class="df aic jcc">
                        </div>
                        <div id="content-content-editor-footer-nav-right" class="df aic jcc">
                            <a id="content-content-editor-footer-nav-right-test" class="df aic jcc content-content-editor-footer-nav-right-item">
                                <img src="{{url_for('static', filename='assets/images/svgs/caret-right-fill.svg')}}" alt="">
                                測試執行
                            </a>
                            <a id="content-content-editor-footer-nav-right-submit" class="df aic jcc content-content-editor-footer-nav-right-item">
                                提交執行
                            </a>
                        </div>
                    </nav>
                </footer>
            </div>
        </div>
    </div>



    <!-- floats (notification, askyesno, confirm. . . etc) -->
    <div id="newpost" class="floatfixed">
        <div class="df aic jcc floatfixed-dim">
            <div class="floatfixed-dim-content">
                <div id="newpost-content">
                    <h1 id="newpost-content-title" class="df aic">
                        撰寫解題報告
                    </h1>
                    <p class="newpost-content-description" class="df aic">
                        標題:
                    </p>
                    <input id="newpost-title" type="text">
                    <p class="newpost-content-description" class="df aic">
                        在下方貼上你的 <b>Google文件發布連結</b> <span>(需要幫助?<a><b>教學</b></a></span>
                    </p>
                    <input id="newpost-link" type="text">
                    <footer id="newpost-content-footer" class="df aic">
                        <a id="newpost-content-footer-cancel" class="df aic jcc newpost-content-footer-button">取消</a>
                        <a id="newpost-content-footer-confirm" class="df aic jcc newpost-content-footer-button">送出</a>
                    </footer>
                </div>
            </div>
        </div>
    </div>
    <div id="editor-reset" class="floatfixed">
        <div class="df aic jcc floatfixed-dim">
            <div class="floatfixed-dim-content">
                <div id="editor-reset-content">
                    <h1 id="editor-reset-content-title" class="df aic">
                        <img id="editor-reset-content-title-icon" src="{{url_for('static', filename='assets/images/svgs/exclamation-circle-fill.svg')}}" alt="">
                        重置程式碼
                    </h1>
                    <p id="editor-reset-content-description" class="df aic">
                        你的所有程式碼將會消失並恢復到原始狀態!
                    </p>
                    <footer id="editor-reset-content-footer" class="df aic">
                        <a id="editor-reset-content-footer-cancel" class="df aic jcc editor-reset-content-footer-button">取消</a>
                        <a id="editor-reset-content-footer-confirm" class="df aic jcc editor-reset-content-footer-button">確認</a>
                    </footer>
                </div>
            </div>
        </div>
    </div>
    <div id="editor-settings" class="floatfixed">
        <div class="df aic jcc floatfixed-dim">
            <div class="floatfixed-dim-content">
                <div id="editor-settings-content">
                    <div class="df aic editor-settings-content-item">
                        <div class="df jcc editor-settings-content-item-info">
                            <h1 class="editor-settings-content-item-info-title">
                                字體大小
                            </h1>
                            <p class="editor-settings-content-item-info-description">
                                選擇最適合你的字體大小
                            </p>
                        </div>
                        <select id="editor-settings-font-select" class="df aic editor-settings-content-item-select">
                        </select>
                    </div>
                    <div class="df aic editor-settings-content-item">
                        <div class="df jcc editor-settings-content-item-info">
                            <h1 class="editor-settings-content-item-info-title">
                                色彩主題
                            </h1>
                            <p class="editor-settings-content-item-info-description">
                                想換個背景主題? 試試切換其他色彩主題吧
                            </p>
                        </div>
                        <select id="editor-settings-theme-select" class="df aic editor-settings-content-item-select">
                        </select>
                    </div>
                    <div class="df aic editor-settings-content-item">
                        <div class="df jcc editor-settings-content-item-info">
                            <h1 class="editor-settings-content-item-info-title">
                                鍵位綁定
                            </h1>
                            <p class="editor-settings-content-item-info-description">
                                想要練習 Vim 或 Emacs? 試試看切換鍵位綁定吧
                            </p>
                        </div>
                        <select id="editor-settings-bind-select" class="df aic editor-settings-content-item-select">
                        </select>
                    </div>
                    <footer id="editor-settings-content-footer" class="df aic">
                        <a id="editor-settings-content-footer-cancel" class="df aic jcc editor-settings-content-footer-button">取消</a>
                        <a id="editor-settings-content-footer-confirm" class="df aic jcc editor-settings-content-footer-button">儲存</a>
                    </footer>
                </div>
            </div>
        </div>
    </div>
    <div id="run-test" class="floatfixed">
        <div class="df aic jcc floatfixed-dim">
            <div class="floatfixed-dim-content">
                <div id="run-test-content">
                    <form id="run-test-content-cases">
                        <div class="df aic jcc run-test-content-cases-item">
                            <div class="df jcc run-test-content-cases-item-left">
                                <h1 class="df aic run-test-content-cases-item-left-title">測資 1</h1>
                                <div class="run-test-content-cases-item-left-var">
                                    <textarea class="run-test-content-cases-item-left-var-textarea" name=""></textarea>
                                </div>
                            </div>
                            <div class="df jcc run-test-content-cases-item-right">
                                <h1 class="run-test-content-cases-item-right-title">執行結果</h1>
                                <div class="run-test-content-cases-item-right-output">
                                    <textarea class="run-test-content-cases-item-right-output-textarea" name=""></textarea>
                                </div>
                            </div>
                        </div>
                        <div class="df aic jcc run-test-content-cases-item">
                            <div class="df jcc run-test-content-cases-item-left">
                                <h1 class="df aic run-test-content-cases-item-left-title">測資 2</h1>
                                <div class="run-test-content-cases-item-left-var">
                                    <textarea class="run-test-content-cases-item-left-var-textarea" name=""></textarea>
                                </div>
                            </div>
                            <div class="df jcc run-test-content-cases-item-right">
                                <h1 class="run-test-content-cases-item-right-title">執行結果</h1>
                                <div class="run-test-content-cases-item-right-output">
                                    <textarea class="run-test-content-cases-item-right-output-textarea" name=""></textarea>
                                </div>
                            </div>
                        </div>
                        <div class="df aic jcc run-test-content-cases-item">
                            <div class="df jcc run-test-content-cases-item-left">
                                <h1 class="df aic run-test-content-cases-item-left-title">測資 3</h1>
                                <div class="run-test-content-cases-item-left-var">
                                    <textarea class="run-test-content-cases-item-left-var-textarea" name=""></textarea>
                                </div>
                            </div>
                            <div class="df jcc run-test-content-cases-item-right">
                                <h1 class="run-test-content-cases-item-right-title">執行結果</h1>
                                <div class="run-test-content-cases-item-right-output">
                                    <textarea class="run-test-content-cases-item-right-output-textarea" name=""></textarea>
                                </div>
                            </div>
                        </div>
                    </form>
                    <footer id="run-test-content-footer" class="df aic">
                        <a id="run-test-content-footer-cancel" class="df aic jcc run-test-content-footer-button">取消</a>
                        <a id="run-test-content-footer-confirm" class="df aic jcc run-test-content-footer-button">提交測試</a>
                    </footer>
                </div>
            </div>
        </div>
    </div>
    {{ constantFloat|safe }}



    <!-- Scripts -->
    <script src="{{url_for('static', filename='assets/js/jquery-3.6.0.min.js')}}"></script>

    <script src="{{url_for('static', filename='assets/plugin/codemirror/lib/codemirror.js')}}"></script>

    <script src="{{url_for('static', filename='assets/plugin/codemirror/addon/comment/comment.js')}}"></script>

    <script src="{{url_for('static', filename='assets/plugin/codemirror/addon/selection/active-line.js')}}"></script>

    <script src="{{url_for('static', filename='assets/plugin/codemirror/keymap/emacs.js')}}"></script>
    <script src="{{url_for('static', filename='assets/plugin/codemirror/keymap/sublime.js')}}"></script>
    <script src="{{url_for('static', filename='assets/plugin/codemirror/keymap/vim.js')}}"></script>

    <script src="{{url_for('static', filename='assets/plugin/codemirror/addon/hint/show-hint.js')}}"></script>

    <script src="{{url_for('static', filename='assets/plugin/codemirror/mode/python/python.js')}}"></script> 

    <script src="{{url_for('static', filename='assets/plugin/codemirror/addon/lint/lint.js')}}"></script>
    <script src="{{url_for('static', filename='assets/plugin/codemirror/addon/lint/javascript-lint.js')}}"></script>

    <script src="{{url_for('static', filename='assets/plugin/codemirror/addon/fold/foldcode.js')}}"></script>
    <script src="{{url_for('static', filename='assets/plugin/codemirror/addon/fold/foldgutter.js')}}"></script>
    <script src="{{url_for('static', filename='assets/plugin/codemirror/addon/fold/brace-fold.js')}}"></script>
    <script src="{{url_for('static', filename='assets/plugin/codemirror/addon/fold/indent-fold.js')}}"></script>
    <script src="{{url_for('static', filename='assets/plugin/codemirror/addon/fold/comment-fold.js')}}"></script>

    <script src="{{url_for('static', filename='assets/plugin/codemirror/addon/edit/closebrackets.js')}}"></script>
    <script src="{{url_for('static', filename='assets/plugin/codemirror/addon/edit/matchbrackets.js')}}"></script>


    <!-- My Scripts -->
    <!-- Onload Script -->
    <script src="{{url_for('static', filename='assets/js/questionpage/onload.js')}}"></script>
    <!-- Global Scripts -->
    <script src="{{url_for('static', filename='assets/js/_onload.js')}}"></script>
    <script src="{{url_for('static', filename='assets/js/_header.js')}}"></script>
    <script src="{{url_for('static', filename='assets/js/_floats.js')}}"></script>
    <!-- Page Scripts -->
    <script src="{{url_for('static', filename='assets/js/questionpage/inner.js')}}"></script>
    <script src="{{url_for('static', filename='assets/js/questionpage/editor.js')}}"></script>
    <script src="{{url_for('static', filename='assets/js/questionpage/floats.js')}}"></script>
</body>
</html>